# MaChat

./: README.md  build.gradle  ghorashs@shell.onid.oregonstate.edu
app/: build.gradle
app/libs/: blur-behind.aar  library-release.aar
app/src/androidTest/java/datapp/machat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datapp/machat/activity/: ChatActivity.java  ForgotPassword.java  GiphyActivity.java  LoginActivity.java  MainActivity.java  PhotoViewer.java  RegisterActivity.java  SelficonActivity.java  SelfieconCameraActivity.java  ShareActivity.java  SplashScreen.java
app/src/main/java/datapp/machat/adapter/: EmojiAdapter.java  FriendAdapter.java  FriendListAdapter.java  GIFAdapter.java  MessageAdapter.java  SelfieconAdapter.java  ThemeAdapter.java
app/src/main/java/datapp/machat/application/: MaChatApplication.java
app/src/main/java/datapp/machat/custom/: Animations.java  CircleTransform.java  CustomActivity.java  NotificationReceiver.java  UserStatus.java  WrappableGridLayoutManager.java
app/src/main/java/datapp/machat/dao/: Friend.java  GiphyGif.java  MaChatTheme.java  Selfiecon.java
app/src/main/java/datapp/machat/helper/: BlurBuilder.java  CircleTransform.java  ConnectionCheck.java  EmojiExtractor.java  LocationHelper.java  MyProfilePictureView.java  NotificationId.java  RecyclerItemClickListener.java  ResizeAnimation.java  SendNotification.java  SizeHelper.java  TextIndex.java  TouchEffect.java
app/src/main/java/datapp/machat/helper/BlurBehind/: BlurBehind.java  OnBlurCompleteListener.java
app/src/main/java/datapp/machat/helper/BlurBehind/util/: Blur.java
app/src/main/java/datapp/machat/selfiecon/: AnimatedGifEncoder.java  SelfieconCameraPreview.java
app/src/main/res/anim/: fade_in.xml  fade_in_quick.xml  fade_out.xml  fade_out_quick.xml  shake.xml
app/src/main/res/drawable/: bg.xml  bg_alt.xml  button.xml  buzz_bg.xml  chat_input_bg.xml  circle_bg.xml  circle_bg_light.xml  circle_placeholder.xml  fb_login.xml  input.xml  map_location_bg.xml  map_navigate.xml  message_bg.xml  message_bg_sender.xml  new_selficon_btn_bg.xml  photo_frame.xml  progress_bar.xml  progress_dialog_bg.xml  record_btn.xml  rect_bg.xml  search_input_background.xml  splashscreen_bg.xml  theme_autumn_bg.xml  theme_bg.xml  theme_clouds_bg.xml  theme_five_bg.xml  theme_four_bg.xml  theme_one_bg.xml  theme_seven_bg.xml  theme_six_bg.xml  theme_three_bg.xml  theme_titanium_bg.xml  theme_two_bg.xml  theme_virgin_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_more.xml  activity_forgot_password.xml  activity_giphy.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_register.xml  activity_selficon.xml  activity_selfiecon_camera.xml  activity_share.xml  activity_splash_screen.xml  chat_activity_actionbar.xml  custom_emoji.xml  friend_contact.xml  giphy_gif.xml  incoming_call.xml  message.xml  outgoing_call.xml  progress_dialog.xml  selfiecon.xml  theme_item.xml  theme_selector.xml  voice_recorder.xml
app/src/main/res/menu/: menu_forgot_password.xml  menu_giphy.xml  menu_main.xml  menu_register.xml  menu_selfiecon_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cloud/cloud/: main.js
cloud/config/: global.json
