apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "datapp.machat"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.kevinsawicki:timeago:1.0.1'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.0'
    compile 'com.lorentzos.swipecards:library:1.0.8'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile (name:'blur-behind', ext:'aar')
}
