apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "datapp.machat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.kevinsawicki:timeago:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile files('libs/sinch-android-rtc-3.3.5.jar')
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.4'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.victor:lib:1.0.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
}
