<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/main_container"
    android:background="@drawable/bg" android:gravity="center_horizontal" android:fitsSystemWindows="true"
    tools:context="datapp.machat.activity.ShareActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/loading_selfiecons"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <GridView
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/selfiecon_gridview"
            android:verticalSpacing="@dimen/pad_5dp"
            android:horizontalSpacing="@dimen/pad_5dp"
            android:clipToPadding="false"
            android:stretchMode="columnWidth"
            android:scrollbarStyle="outsideOverlay"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
        <Button
            android:id="@+id/create_selfiecon"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="32dp"
            android:background="@drawable/circle_bg"
            android:layout_width="56dp"
            android:layout_height="56dp" />
    </FrameLayout>
</LinearLayout>
