<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="@drawable/splashscreen_bg"
    android:orientation="vertical" android:gravity="center_horizontal" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin" tools:context="datapp.machat.activity.LoginActivity">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Own your communications!"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Login with Facebook"
        android:textColor="#fff"
        android:background="@drawable/fb_login"
        android:id="@+id/facebookBtn"
        android:padding="10dp"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:textColor="#fff"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="or"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/input"
        android:hint="Username"
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:fontFamily="sans-serif-light"
        android:inputType="textPassword"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/input"
        android:hint="Password"
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginBtn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:text="Login"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/registerBtn"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:text="Register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
