<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="@drawable/bg"
    android:orientation="vertical" android:gravity="center_horizontal" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_horizontal_margin" tools:context="datapp.machat.activity.LoginActivity" android:paddingTop="50dp">
    <ImageView
        android:id="@+id/login_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10dp"
        android:layout_width="120dp"
            android:layout_height="120dp" />
    <TextView
        android:text="own your communications"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Login with Facebook"
        android:textColor="#fff"
        android:background="@drawable/fb_login"
        android:id="@+id/facebookBtn"
        android:padding="10dp"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:alpha="75"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:textColor="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="or"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/input"
        android:textCursorDrawable="@null"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Username"
        android:alpha="75"
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:fontFamily="sans-serif-light"
        android:inputType="textPassword"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/input"
        android:textCursorDrawable="@null"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Password"
        android:alpha="75"
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginBtn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_primary"
            android:background="@drawable/button"
            android:text="Login"
            android:alpha="75"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/registerBtn"
            android:layout_marginLeft="5dp"
            android:alpha="75"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_primary"
            android:background="@drawable/button"
            android:text="Register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPasswordBtn"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:clickable="true"
        android:text="Forgot password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
