<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/main_container"
    android:background="@drawable/bg_alt" android:gravity="center_horizontal"
    tools:context="datapp.machat.activity.MainActivity">
    <EditText
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:textCursorDrawable="@null"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Search"
        android:alpha="75"
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:background="@android:color/transparent"
        android:numColumns="4"
        android:padding="10dp"
        android:id="@+id/friendView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
