<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/bg" android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="datapp.machat.activity.ForgotPassword">
    <EditText
        android:paddingTop="?attr/actionBarSize"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/input"
        android:textColorHint="@color/text_secondary"
        android:textColor="@color/text_primary"
        android:textCursorDrawable="@null"
        android:hint="Type in your email address"
        android:id="@+id/forgot_password_email"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/resetPasswordBtn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_primary"
        android:background="@drawable/button"
        android:text="Reset Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
