<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center" android:focusable="false"
    android:padding="10dp" android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/circle_bg"
        android:id="@+id/friend_avatar"
        android:padding="@dimen/pad_5dp"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/friend_name"
        android:layout_width="fill_parent"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:layout_height="wrap_content" />
</LinearLayout>