<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/pad_30dp"
    android:layout_height="match_parent">
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:background="@android:color/transparent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        custom:arc_stroke_width="15dp"
        custom:arc_unfinished_color="@color/main_color_gray_lt"
        custom:arc_finished_color="@color/color2"
        custom:arc_text_color="@color/color2"
        custom:arc_max="30"
        custom:arc_progress="0"
        custom:arc_suffix_text="s">
    </com.github.lzyzsd.circleprogress.ArcProgress>
</FrameLayout>